# GreenHouse

./: build.gradle  gradle.properties  settings.gradle
FrescoUtil/: build.gradle
JD_SelectAddress/: build.gradle
JD_SelectAddress/src/main/java/chihane/jdaddressselector/: BaseToBankAddressSelect.java
Zxing_QR_Code/: build.gradle  local.properties
Zxing_QR_Code/gradle/wrapper/: gradle-wrapper.properties
Zxing_QR_Code/src/main/res/layout/: camera.xml  fragment_capture.xml
Zxing_QR_Code/src/main/res/values/: colors.xml
app/: GreenHouse.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: checkbox_redemption.xml  checkbox_shopcart.xml  checked_green_r.xml  checked_list.xml  checked_top_and_down.xml  color_cursor.xml  common_round_5dp_bg_green.xml  common_round_5dp_bg_grey_f5.xml  common_round_5dp_bg_pink.xml  common_round_left0_bg_green.xml  divider_dispatching_false.xml  divider_dispatching_true.xml  divider_slide_shopcart.xml  general_ratingbar_drawable.xml  oval_black66_bg.xml  radius_25dp_green_bg_1dp_line.xml  radius_25dp_greybe_bg.xml  radius_25dp_greyf2_1dp_line.xml  radius_25dp_greyf2_bg.xml  radius_25dp_orange_bg_1dp_line.xml  radius_5dp_bg_blue6f.xml  radius_5dp_bg_purpleaa.xml  radius_5dp_bg_white_1dp_blue6f_line.xml  radius_5dp_black95_bg.xml  radius_5dp_grey2f_bg.xml  radius_5dp_greyf2_1dp_line.xml  radius_5dp_red_bg.xml  radius_5dp_right_bottom_white_bg.xml  radius_5dp_white66_bg.xml  radius_5dp_white_bg_1dp_line.xml  radius_5dp_white_bg_green_1dp_line.xml  rect_green10_bg_1dp_line.xml  (+8 more)
gradle/wrapper/: gradle-wrapper.properties
suspensionIndexBar/: build.gradle
xldUtils/: build.gradle
(+331 files in other folders)
