<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
      style="@style/view_line_h"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <View
                style="@style/view_line_h"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:id="@+id/layout_line_pay"
                style="@style/ll_h_layout_no_margin">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="线下银行汇款"
                    android:textSize="14sp"
                    android:textColor="@color/text_color"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@mipmap/icon_line_pay"
                    android:gravity="center_vertical"
                    />
                <ImageView
                    android:id="@+id/iv_line_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_order_balance_select_true"
                    />
            </LinearLayout>
            <View
                style="@style/view_line_h"
                />
            <LinearLayout
                android:id="@+id/layout_line_pay_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_green"
                    android:text="收款账户信息"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    />
                <View
                    style="@style/view_line_h"/>
                <LinearLayout
                    style="@style/ll_h_layout_no_margin">
                    <TextView
                        style="@style/label_text_small"
                        android:text="收款银行"
                        android:layout_marginRight="10dp"
                        />

                    <TextView
                        style="@style/green_text_small"
                        android:text="平安银行"
                        android:layout_marginRight="10dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/test_bank_logo"
                        />
                </LinearLayout>
                <View
                    style="@style/view_line_h"/>
                <LinearLayout
                    style="@style/ll_h_layout_no_margin">
                    <TextView
                        style="@style/label_text_small"
                        android:text="收款银行账户"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        style="@style/green_text_small"
                        android:text="1247 1245 1245 12"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>
                <View
                    style="@style/view_line_h"/>
                <LinearLayout
                    style="@style/ll_h_layout_no_margin">
                    <TextView
                        style="@style/label_text_small"
                        android:text="收款银行户名"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        style="@style/green_text_small"
                        android:text="深圳市绿屋科技实业有限公司"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>
                <View
                    style="@style/view_line_h"/>
                <LinearLayout
                    style="@style/ll_h_layout_no_margin">
                    <TextView
                        style="@style/label_text_small"
                        android:text="开户银行"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        style="@style/green_text_small"
                        android:text="平安银行深圳常兴支行"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>
                <View
                    style="@style/view_line_h"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="提醒！打款请对准卡号，可在备注标注订单号"
                    android:textColor="@color/redColor_f2"
                    android:padding="10dp"
                    />
                <View
                    style="@style/view_line_h"/>
                <View
                    style="@style/view_line_h"
                    android:layout_marginTop="6dp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/blue_6f"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:text="汇款账户信息"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="12sp"
                        android:text="修改"
                        android:layout_alignParentRight="true"
                        android:textColor="#FFF100"
                        />
                </RelativeLayout>
                <View
                    style="@style/view_line_h"/>
                <LinearLayout
                    style="@style/ll_h_layout_no_margin">
                    <TextView
                        style="@style/label_text_small"
                        android:text="汇款银行"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/redColor_f2"
                        android:text="*"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        style="@style/green_text_small"
                        android:text="平安银行"
                        android:layout_marginRight="10dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/test_bank_logo"
                        />
                </LinearLayout>
                <View
                    style="@style/view_line_h"/>
                <LinearLayout
                    style="@style/ll_h_layout_no_margin">
                    <TextView
                        style="@style/label_text_small"
                        android:text="汇款银行账户"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/redColor_f2"
                        android:text="*"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        style="@style/green_text_small"
                        android:text="1247 1245 1245 12"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>
                <View
                    style="@style/view_line_h"/>
                <LinearLayout
                    style="@style/ll_h_layout_no_margin">
                    <TextView
                        style="@style/label_text_small"
                        android:text="汇款银行户名"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/redColor_f2"
                        android:text="*"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        style="@style/green_text_small"
                        android:text="李贺武"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>
                <View
                    style="@style/view_line_h"/>
                <LinearLayout
                    style="@style/ll_h_layout_no_margin">
                    <TextView
                        style="@style/label_text_small"
                        android:text="汇款流水号"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/redColor_f2"
                        android:text="*"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        style="@style/green_text_small"
                        android:text="1247 1245 1245 12"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>
                <View
                    style="@style/view_line_h"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:padding="10dp"
                    >
                    <TextView
                        style="@style/label_text"
                        android:text="上传凭证"
                        android:layout_marginTop="10dp"
                        />
                    <ImageView
                        android:id="@+id/iv_photo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/icon_add_img"
                        android:layout_marginLeft="10dp"
                        android:scaleType="centerCrop"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:lineSpacingMultiplier="1.2"
                        android:text="上传支付电子凭证\n图片支持jpg，png，gif等"
                        android:layout_marginLeft="10dp"
                        android:textSize="12sp"
                        android:textColor="@color/grey_hint"
                        />
                </LinearLayout>
                <View
                    style="@style/view_line_h"/>
            </LinearLayout>

            <View
                style="@style/view_line_h"
                android:layout_marginTop="45dp"
                />
            <LinearLayout
                style="@style/ll_h_layout_no_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="应付金额："
                    android:textSize="14sp"
                    android:textColor="@color/text_color"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@mipmap/icon_amount_to_pay"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/redColor_f2"
                    android:textSize="14sp"
                    android:text="¥369.50"
                    android:layout_marginLeft="4dp"
                    />
            </LinearLayout>
            <View
                style="@style/view_line_h"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="确认提交付款信息"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/radius_5dp_red_bg"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="60dp"
                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>