<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">
    <View
        style="@style/view_line_h"/>
    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/slding_tab"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        app:tl_divider_color="@color/grey_line"
        app:tl_divider_padding="12dp"
        app:tl_divider_width="0dp"
        app:tl_textsize="12sp"
        app:tl_indicator_color="@color/bg_green"
        app:tl_indicator_height="1.5dp"
        app:tl_tab_padding="22dp"
        app:tl_tab_space_equal="true"
        app:tl_textSelectColor="@color/text_color"
        app:tl_textUnselectColor="@color/text_color"
        app:tl_indicator_width_equal_title="true"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>