<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dl_commodity_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:padding="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/img_back"
                android:padding="10dp"
                />
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="搜索商品/店铺"
                android:textSize="14sp"
                android:textColor="@color/grey_b5"
                android:drawablePadding="10dp"
                android:background="@drawable/radius_25dp_greyf2_bg"
                android:drawableLeft="@mipmap/icon_search_grey"
                android:drawableRight="@mipmap/icon_voice_grey"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_share"
                android:padding="6dp"
                />
            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_more"
                android:padding="6dp"
                />

        </LinearLayout>
        <View
            style="@style/view_line_h"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/white"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:id="@+id/layout_general"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <CheckBox
                        android:id="@+id/cb_general"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:checked="false"
                        android:clickable="false"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/checked_top_and_down"
                        android:padding="10dp"
                        android:text="综合"
                        android:textColor="@color/bg_green"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:maxLength="2"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_sales_volume"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="销量"
                    android:textSize="14sp"
                    android:textColor="@color/text_color"
                    android:gravity="center"
                    />
                <RelativeLayout
                    android:id="@+id/layout_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <CheckBox
                        android:id="@+id/cb_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:clickable="false"
                        android:checked="false"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/checked_top_and_down"
                        android:padding="10dp"
                        android:text="价格"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layout_screen"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/tv_screen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="筛选"
                        android:drawableRight="@mipmap/icon_screen"
                        android:drawablePadding="5dp"
                        android:textSize="14sp"
                        android:textColor="@color/text_color"
                        />
                </RelativeLayout>
            </LinearLayout>
            <View
                style="@style/view_line_h"
                android:layout_alignParentBottom="true"
                />
            <View
                android:id="@+id/view_green_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_green"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.zipingfang.greenhouse.JD_module.headerview.JDHeaderView
                android:id="@+id/header_list_view_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                cube_ptr:ptr_duration_to_close="200"
                cube_ptr:ptr_duration_to_close_header="400"
                cube_ptr:ptr_keep_header_when_refresh="true"
                cube_ptr:ptr_pull_to_fresh="false"
                cube_ptr:ptr_ratio_of_header_height_to_refresh="1.0"
                cube_ptr:ptr_resistance="1.7">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:scrollbars="none" />

            </com.zipingfang.greenhouse.JD_module.headerview.JDHeaderView>
            <FrameLayout
                android:id="@+id/layout_list_general"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparency_black88"
                android:visibility="gone"
                >
                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:scrollbars="none"
                    android:layoutAnimation="@anim/anim_listview_item"
                    />
            </FrameLayout>
        </FrameLayout>

    </LinearLayout>
    <!--左边侧边栏选择商品规格-->
    <FrameLayout
        android:id="@+id/layout_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        />
    <!--右边侧边栏筛选-->
    <FrameLayout
        android:id="@+id/layout_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/white"
        />
</android.support.v4.widget.DrawerLayout>


