<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        style="@style/view_line_h"/>
    <com.xilada.xldutils.view.BannerLayout
        android:id="@+id/bannerLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        >
        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            />
    </com.xilada.xldutils.view.BannerLayout>
    <View
        style="@style/view_line_h"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tv_product_evaluation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/bg_green"
            android:text="商品评价(1)"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/tv_additional_bask_in_single"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="追加晒单(2)"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_my_evaluation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:text="我的评论(8)"
            android:maxLines="1"
            android:ellipsize="end"
            />
    </LinearLayout>
    <View
        style="@style/view_line_h"/>
  <android.support.v4.view.ViewPager
      android:id="@+id/viewPager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

</LinearLayout>