<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rect_white_bg_1dp_line"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        >
        <TextView
            style="@style/label_text"
            android:text="账户:" />

        <EditText
            android:id="@+id/et_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="手机号或邮箱"
            android:maxLength="20"
            style="@style/et_textsize_14"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_white_bg_1dp_line"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        >
        <EditText
            android:id="@+id/et_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="输入验证码"
            android:maxLength="8"
            android:inputType="phone"
            style="@style/et_textsize_14"
            />
        <View
            style="@style/view_line_v"
            android:layout_marginRight="10dp"
            />
        <ImageView
            android:id="@+id/iv_code"
            android:layout_width="96dp"
            android:layout_height="46dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:background="@drawable/common_round_5dp_bg_green"
        android:gravity="center"
        android:padding="10dp"
        android:text="下 一 步"
        android:textColor="@color/white"
        android:textSize="14sp" />
</LinearLayout>