<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <View
        style="@style/view_line_h"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/white"
        >
        <TextView
           style="@style/label_text"
            android:text="发票类型"
            />
        <com.zipingfang.greenhouse.view.GridForScoroller
            android:id="@+id/gridview_dispatching_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"
            android:horizontalSpacing="20dp"
            android:verticalSpacing="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        >
        <TextView
            style="@style/label_text"
            android:text="发票抬头"
            />
        <com.zipingfang.greenhouse.view.GridForScoroller
            android:id="@+id/gridview_title_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"
            android:horizontalSpacing="20dp"
            android:verticalSpacing="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            />

        <com.zipingfang.greenhouse.view.XEditText
            android:id="@+id/xEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:background="@color/bg_color"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_color"
            android:hint="请输入个人发票的名称"
            android:textColorHint="@color/grey_hint"
            android:maxLength="20"
            android:padding="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        >
        <TextView
            style="@style/label_text"
            android:text="发票内容"
            />
     <com.xilada.xldutils.view.ListForScoroller
         android:id="@+id/listview_invoice_contents"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:divider="@null"
         android:layout_marginTop="10dp"
         />
    </LinearLayout>

</LinearLayout>