<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    >
    <View
        style="@style/view_line_h"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:id="@+id/layout_my_balance"
        style="@style/ll_h_layout_no_margin">
        <TextView
            style="@style/label_text"
            android:text="钱包总余额"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/icon_the_total_balance"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/redColor_f2"
            android:text="1000.00"
            android:gravity="right"
            android:maxLines="1"
            android:ellipsize="end"
            />
        <TextView
            style="@style/label_text"
            android:text="元"
            />
    </LinearLayout>
    <View
       style="@style/view_line_h"/>
    <LinearLayout
        style="@style/ll_h_layout_no_margin">
        <TextView
            style="@style/label_text"
            android:text="退款余额"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/icon_refund_the_balance"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/redColor_f2"
            android:text="1000.00"
            android:gravity="right"
            android:maxLines="1"
            android:ellipsize="end"
            />
        <TextView
            style="@style/label_text"
            android:text="元"
            />
        <TextView
            android:id="@+id/tv_withdraw_deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/bg_green"
            android:text="提现"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rect_line_green_1dp"
            />
    </LinearLayout>
    <View
        style="@style/view_line_h"/>
    <LinearLayout
        style="@style/ll_h_layout_no_margin">
        <TextView
            style="@style/label_text"
            android:text="邀请余额"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/icon_invite_balance"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/redColor_f2"
            android:text="980.00"
            android:gravity="right"
            android:maxLines="1"
            android:ellipsize="end"
            />
        <TextView
            style="@style/label_text"
            android:text="元"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_right_small"
            />
    </LinearLayout>
    <View
        style="@style/view_line_h"/>
    <View
        style="@style/view_line_h"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        style="@style/ll_h_layout_no_margin">
        <TextView
            style="@style/label_text"
            android:text="红包"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/icon_red_envelope"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/redColor_f2"
            android:text="3"
            android:gravity="right"
            android:maxLines="1"
            android:ellipsize="end"
            />
        <TextView
            style="@style/label_text"
            android:text="个"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_right_small"
            />
    </LinearLayout>
    <View
        style="@style/view_line_h"/>
    <LinearLayout
        style="@style/ll_h_layout_no_margin">
        <TextView
            style="@style/label_text"
            android:text="优惠券"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/icon_wallect_coupon"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/redColor_f2"
            android:text="3"
            android:gravity="right"
            android:maxLines="1"
            android:ellipsize="end"
            />
        <TextView
            style="@style/label_text"
            android:text="张"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_right_small"
            />
    </LinearLayout>
    <View
        style="@style/view_line_h"/>
    <LinearLayout
        style="@style/ll_h_layout_no_margin">
        <TextView
            style="@style/label_text"
            android:text="绿卡"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/icon_wallect_green_card"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/redColor_f2"
            android:text="3"
            android:gravity="right"
            android:maxLines="1"
            android:ellipsize="end"
            />
        <TextView
            style="@style/label_text"
            android:text="张"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_right_small"
            />
    </LinearLayout>
    <View
        style="@style/view_line_h"/>
    <LinearLayout
        style="@style/ll_h_layout_no_margin">
        <TextView
            style="@style/label_text"
            android:text="绿豆"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/icon_wallect_green_bean"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/redColor_f2"
            android:text="1832"
            android:gravity="right"
            android:maxLines="1"
            android:ellipsize="end"
            />
        <TextView
            style="@style/label_text"
            android:text="颗"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_right_small"
            />
    </LinearLayout>
    <View
        style="@style/view_line_h"/>
</LinearLayout>