<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            style="@style/label_text"
            android:padding="10dp"
            android:lineSpacingMultiplier="1.1"
            android:text="操作提示\n1、请选择“绑定手机”方式作为安全校验码的获取方式并正确输入。 \n2、如果您的邮箱已失效，可以绑定手机后，通过手机收短信完成验证。\n 3、如果您的手机已失效，可以绑定手机后，通过手机收短信完成验证。\n 4、收到验证码请在30分钟内输入验证码。"
            />
        <View
            style="@style/view_line_h"
            android:layout_marginTop="45dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="28dp"
            android:gravity="center_vertical"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/redColor_f2"
                android:text="*"
                />
            <TextView
               style="@style/label_text"
                android:text="绑定手机"
                android:layout_marginRight="10dp"
                />
            <EditText
                android:id="@+id/et_phone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/text_color"
                android:hint="输入手机号码"
                android:background="@null"
                android:textColorHint="@color/grey_hint"
                android:inputType="phone"
                android:maxLength="11"
                android:digits="0123456789"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/bg_green"
                android:text="发送验证码"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:background="@drawable/rect_line_green_1dp"
                />
        </LinearLayout>
        <View
            style="@style/view_line_h"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/redColor_f2"
                android:text="*"
                />
            <TextView
                style="@style/label_text"
                android:text="验证码    "
                android:layout_marginRight="10dp"
                />
            <EditText
                android:id="@+id/et_code"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/text_color"
                android:hint="输入收到的手机验证码"
                android:background="@null"
                android:textColorHint="@color/grey_hint"
                android:inputType="phone"
                android:maxLength="6"
                android:digits="0123456789"
                />
        </LinearLayout>
        <View
            style="@style/view_line_h"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:gravity="center_vertical"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/redColor_f2"
                android:text="*"
                />
            <TextView
                style="@style/label_text"
                android:text="图片验证"
                android:layout_marginRight="10dp"
                />
            <EditText
                android:id="@+id/et_img_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="输入图验证码"
                android:maxLength="6"
                android:inputType="phone"
                style="@style/et_textsize_14"
                />
            <ImageView
                android:id="@+id/iv_code"
                android:layout_width="96dp"
                android:layout_height="38dp" />
        </LinearLayout>
        <View
           style="@style/view_line_h"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="下一步"
        android:background="@color/bg_green"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>