<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/text_color"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_green"
            android:textSize="14sp"
            android:text="可换购商品"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_margin="10dp"
        />
    <View
      style="@style/view_line_h"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            >
           <LinearLayout
               android:id="@+id/layout_favorable_money"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:visibility="visible"
               >
               <TextView
                   style="@style/hint_text"
                   android:text="还差"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="14sp"
                   android:textColor="@color/redColor_f2"
                   android:text="50"
                   />
               <TextView
                   style="@style/hint_text"
                   android:text="元"
                   android:layout_marginRight="10dp"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="14sp"
                   android:textColor="@color/redColor_f2"
                   android:text="去凑单 >"
                   />
           </LinearLayout>
           <LinearLayout
               android:id="@+id/layout_favorable_num"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:visibility="gone"
               >
               <TextView
                   style="@style/hint_text"
                   android:text="已换购"
                   />
               <TextView
                   android:id="@+id/tv_selected_commodity_num"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="14sp"
                   android:textColor="@color/redColor_f2"
                   android:text="0"
                   />
               <TextView
                   android:id="@+id/tv_commodity_num"
                   style="@style/hint_text"
                   android:text="/3件"
                   android:layout_marginRight="10dp"
                   />
           </LinearLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="确定"
            android:background="@color/black_95"
            android:gravity="center"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            />
    </LinearLayout>
</LinearLayout>