<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/radius_5dp_white_bg"
        android:gravity="center_horizontal"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提示"
            android:textColor="@color/bg_green"
            android:textSize="14sp"
            android:padding="16dp"
            />
        <View
            style="@style/view_line_h"/>
        <TextView
            style="@style/label_text"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:text="你还没有设置支付密码，为了您的账户安全，请尽快设置！"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            >
            <TextView
                android:id="@+id/tv_know"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_line_green_1dp"
                android:text="我知道了"
                android:textSize="14sp"
                android:textColor="@color/bg_green"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                />
            <TextView
                android:id="@+id/tv_go_to_withdraw_deposit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/bg_green"
                android:text="立刻设置"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>