<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <include layout="@layout/include_classify_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/classic_recycle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:overScrollMode="never"
            android:scrollbars="none"
            />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/bg_color"
                >
                <com.xilada.xldutils.view.BannerLayout
                    android:id="@+id/bannerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    >
                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        />
                </com.xilada.xldutils.view.BannerLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/classidty_icon_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>
</LinearLayout>