<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/tv_all"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/bg_green"
                android:textSize="12sp"
                android:text="2345\n全部"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_high_opinion"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="12sp"
                android:text="234\n好评"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_moderate_opinion"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="12sp"
                android:text="234\n中评"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_negative_opinion"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="12sp"
                android:text="234\n差评"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_the_sun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="12sp"
                android:text="234\n晒单"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                />
        </LinearLayout>
        <com.zipingfang.greenhouse.JD_module.headerview.JDHeaderView
            android:id="@+id/header_list_view_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            cube_ptr:ptr_duration_to_close="200"
            cube_ptr:ptr_duration_to_close_header="400"
            cube_ptr:ptr_keep_header_when_refresh="true"
            cube_ptr:ptr_pull_to_fresh="false"
            cube_ptr:ptr_ratio_of_header_height_to_refresh="1.0"
            cube_ptr:ptr_resistance="1.7">
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.xilada.xldutils.view.flawtaglayout.FlowTagLayout
                        android:id="@+id/fl_my_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        />
                    <View
                        style="@style/view_line_h"
                        android:layout_marginTop="10dp"
                        />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"
                        android:scrollbars="none" />
                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>


        </com.zipingfang.greenhouse.JD_module.headerview.JDHeaderView>

    </LinearLayout>
</FrameLayout >
