<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        >
        <TextView
            style="@style/title_text"
            android:text="发现"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:id="@+id/iv_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_scan_green"
            android:padding="10dp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_more"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
        <View
            style="@style/view_line_h"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <com.zipingfang.greenhouse.JD_module.headerview.JDHeaderView
        android:id="@+id/header_list_view_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="400"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.0"
        cube_ptr:ptr_resistance="1.7">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/h_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:scrollbars="none" />
                <LinearLayout
                    android:id="@+id/layout_zoom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/bg_color"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    >
                    <com.zipingfang.greenhouse.view.zoompager.ZoomHeaderView
                        android:id="@+id/zoomHeader"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:clipChildren="false"
                        android:gravity="center"
                        android:orientation="vertical"
                        >
                        <com.zipingfang.greenhouse.view.zoompager.ZoomHeaderViewPager
                            android:id="@+id/zoom_viewpager"
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:clipChildren="false"
                            />
                    </com.zipingfang.greenhouse.view.zoompager.ZoomHeaderView>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微资讯"
                        android:textSize="16sp"
                        android:textColor="@color/redColor_f2"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MIN NEWS"
                        android:textSize="16sp"
                        android:textColor="@color/bg_green"
                        android:layout_marginLeft="6dp"
                        />
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/cover_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    />
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </com.zipingfang.greenhouse.JD_module.headerview.JDHeaderView>
</LinearLayout>