<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_main_user">
    <com.zipingfang.greenhouse.view.gradation.GradationScrollView
        android:id="@+id/gradationScrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <!--头部视图-->
            <LinearLayout
                android:id="@+id/layout_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="48dp"
                    android:gravity="center_vertical"
                    >
                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="16dp"
                        >
                        <com.github.siyamed.shapeimageview.CircularImageView
                            android:id="@+id/iv_head_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:siBorderWidth="0dp"
                            app:siBorderColor="@color/bg_green"
                            android:src="@mipmap/icon_user_default_img"
                            android:scaleType="centerCrop"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />
                        <TextView
                            android:id="@+id/iv_vip_level"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@mipmap/bg_user_vip"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:text="V1"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="16dp"
                        >
                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NAME"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:id="@+id/tv_growth_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="成长值:"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:layout_marginTop="6dp"
                            />
                        <com.zipingfang.greenhouse.view.customProgress.CustomProgressBar
                            android:id="@+id/cp_progressbar"
                            android:layout_width="100dp"
                            android:layout_height="5dp"
                            app:borderWidth="0dp"
                            app:progressRadius="0dp"
                            app:isShowDesc="false"
                            android:layout_marginTop="2dp"
                            />
                        <TextView
                            android:id="@+id/tv_member"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="会员"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:layout_marginTop="6dp"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_receive_green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="26dp"
                        android:text="领绿豆"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp"
                        android:background="@drawable/common_round_5dp_bg_pink"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="16dp"
                    >
                    <TextView
                        android:id="@+id/tv_merchandise_collection"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0\n收藏商品"
                        android:drawableRight="@mipmap/icon_v_white"
                        android:gravity="center"
                        android:lineSpacingMultiplier="1.4"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:maxLines="2"
                        android:ellipsize="end"
                        />
                    <TextView
                        android:id="@+id/tv_shop_collection"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:lineSpacingMultiplier="1.4"
                        android:text="0\n收藏店铺"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:drawableRight="@mipmap/icon_v_white"
                        android:maxLines="2"
                        android:ellipsize="end"
                        />
                    <TextView
                        android:id="@+id/tv_my_tracks"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:lineSpacingMultiplier="1.4"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:text="0\n我的足迹"
                        android:maxLines="2"
                        android:ellipsize="end"
                        />
                    <TextView
                        android:id="@+id/tv_my_order"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:lineSpacingMultiplier="1.4"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:drawableLeft="@mipmap/icon_v_white"
                        android:text="0\n我的预约"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:visibility="gone"
                        />
                </LinearLayout>
            </LinearLayout>
            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/top_sliding"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                app:tl_divider_color="@color/grey_line"
                app:tl_divider_padding="6dp"
                app:tl_divider_width="0dp"
                app:tl_textsize="12sp"
                app:tl_indicator_color="@color/bg_green"
                app:tl_indicator_height="1.5dp"
                app:tl_indicator_style="NORMAL"
                app:tl_tab_padding="22dp"
                app:tl_tab_space_equal="true"
                app:tl_textSelectColor="@color/text_color"
                app:tl_textUnselectColor="@color/text_color"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"/>
            <com.zipingfang.greenhouse.view.CustomViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/bg_color"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>
    </com.zipingfang.greenhouse.view.gradation.GradationScrollView>
    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/iv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_message_white"
            android:layout_alignParentRight="true"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />
        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/iv_user_setting"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />
    </RelativeLayout>

</RelativeLayout>