<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:padding="10dp"
    >
    <LinearLayout
        style="@style/ll_h_layout_no_margin">
        <TextView
           style="@style/label_text"
            android:text="我的订单"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/icon_my_order"
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="全部订单"
            android:gravity="right"
            android:textSize="12sp"
            android:textColor="@color/grey_hint"
            android:layout_marginRight="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/iv_right"
            />
    </LinearLayout>
    <View
       style="@style/view_line_h"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tv_waiting_for_payment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="待付款"
            android:textSize="14sp"
            android:textColor="@color/text_color"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/icon_waiting_for_payment"
            />
        <TextView
            android:id="@+id/tv_receiving_waiting"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="待收货"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/icon_receiving_waiting"
            />
        <TextView
            android:id="@+id/tv_remain_to_be_evaluated"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="待评价"
            android:textSize="14sp"
            android:textColor="@color/text_color"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/icon_waiting_evaluation"
            />
        <TextView
            android:id="@+id/tv_customer_service"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="退款/售后"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/icon_customer_service"
            />
    </LinearLayout>
    <View
      style="@style/view_line_h"/>
    <View
        style="@style/view_line_h"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:id="@+id/layout_my_wallet"
        style="@style/ll_h_layout_no_margin">
        <TextView
            style="@style/label_text"
            android:text="我的钱包"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/icon_my_wallet"
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="全部金额"
            android:gravity="right"
            android:textSize="12sp"
            android:textColor="@color/grey_hint"
            android:layout_marginRight="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/iv_right"
            />
    </LinearLayout>
    <View
        style="@style/view_line_h"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0\n零钱"
            android:textSize="14sp"
            android:textColor="@color/text_color"
            android:lineSpacingMultiplier="1.4"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0\n红包"
            android:textSize="14sp"
            android:textColor="@color/text_color"
            android:lineSpacingMultiplier="1.4"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0\n优惠券"
            android:textSize="14sp"
            android:textColor="@color/text_color"
            android:lineSpacingMultiplier="1.4"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0\n绿卡"
            android:textSize="14sp"
            android:textColor="@color/text_color"
            android:lineSpacingMultiplier="1.4"
            />
    </LinearLayout>
    <View
        style="@style/view_line_h"/>
    <View
        style="@style/view_line_h"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        style="@style/ll_h_layout_no_margin">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="收货地址管理"
            android:textSize="14sp"
            android:textColor="@color/text_color"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/icon_address_administration"
            android:gravity="center_vertical"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/iv_right"
            />
    </LinearLayout>
    <View
        style="@style/view_line_h"/>
    <LinearLayout
        style="@style/ll_h_layout_no_margin">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="企业会员认证"
            android:textSize="14sp"
            android:textColor="@color/text_color"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/icon_member_certification"
            android:gravity="center_vertical"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/iv_right"
            />
    </LinearLayout>
    <View
        style="@style/view_line_h"/>
    <LinearLayout
        android:id="@+id/layout_the_vip_club"
        style="@style/ll_h_layout_no_margin">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="会员俱乐部"
            android:textSize="14sp"
            android:textColor="@color/text_color"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/icon_member_club"
            android:gravity="center_vertical"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/iv_right"
            />
    </LinearLayout>
    <View
        style="@style/view_line_h"/>
    <LinearLayout
        style="@style/ll_h_layout_no_margin">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="邀请有礼"
            android:textSize="14sp"
            android:textColor="@color/text_color"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/icon_request"
            android:gravity="center_vertical"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/iv_right"
            />
    </LinearLayout>
    <View
        style="@style/view_line_h"/>
    <LinearLayout
        style="@style/ll_h_layout_no_margin">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我的奖品"
            android:textSize="14sp"
            android:textColor="@color/text_color"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/icon_my_prize"
            android:gravity="center_vertical"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/iv_right"
            />
    </LinearLayout>
    <View
        style="@style/view_line_h"/>
    <LinearLayout
        style="@style/ll_h_layout_no_margin">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="服务反馈"
            android:textSize="14sp"
            android:textColor="@color/text_color"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/icon_service_feedback"
            android:gravity="center_vertical"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/iv_right"
            />
    </LinearLayout>
    <View
        style="@style/view_line_h"/>
</LinearLayout>