<?xml version="1.0" encoding="utf-8"?>
<com.zipingfang.greenhouse.view.DoubleScroll.PageContainer android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tl="http://schemas.android.com/tools">
    <com.zipingfang.greenhouse.view.DoubleScroll.Page
        android:id="@+id/pageOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ripple_material_dark"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"

                >
                <com.xilada.xldutils.view.BannerLayout
                    android:id="@+id/bannerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        />
                </com.xilada.xldutils.view.BannerLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:padding="5dp"
                    >
                    <TextView
                        android:id="@+id/tv_select_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/oval_black66_bg"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:text="0/1"
                        android:padding="5dp"
                        />
                </RelativeLayout>
            </FrameLayout>
            <View
                style="@style/view_line_h"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rect_green10_bg_1dp_line"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/grey_hint"
                        android:text="原价:"
                        />
                    <TextView
                        android:id="@+id/tv_cost_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_hint"
                        android:textSize="12sp"
                        android:text="¥ 255"
                        android:layout_marginLeft="5dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="V1 批发价"
                        android:gravity="right"
                        android:textSize="12sp"
                        android:textColor="@color/bg_green"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="#80c642"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:text="1-30箱"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:text="¥ 199.50"
                            android:layout_marginTop="10dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="#6fbf28"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:text="1-30箱"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:text="¥ 189.50"
                            android:layout_marginTop="10dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="#63b71b"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:text="1-30箱"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:text="¥ 179.50"
                            android:layout_marginTop="10dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--商品名字-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radius_5dp_green_bg"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="自营"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_commodity_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="韩国乐天进口克罗德啤酒"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />
            </LinearLayout>
            <!--降价通知-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textColor="@color/orangeColor_fe"
                    android:text="备注"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="降价通知"
                    android:textSize="12sp"
                    android:minWidth="78dp"
                    android:textColor="@color/grey_hint"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:gravity="center"
                    android:background="@drawable/radius_25dp_greyf2_1dp_line"
                    />
            </LinearLayout>
            <!--举报-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/grey_hint"
                        android:text="韩国乐天进口克罗德啤酒"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/grey_hint"
                            android:text="盛典参加"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/redColor"
                            android:text="  精彩活动"
                            />
                    </LinearLayout>

                </LinearLayout>
                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:textSize="12sp"-->
                <!--android:textColor="@color/grey_hint"-->
                <!--android:text="参加活动"-->
                <!--/>-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="举报"
                    android:textSize="12sp"
                    android:textColor="@color/blue_6f"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:minWidth="78dp"
                    android:gravity="center"
                    android:background="@drawable/radius_25dp_greyf2_1dp_line"
                    />
            </LinearLayout>
            <View
                style="@style/view_line_h"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_color"/>
            <!--减免-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    style="@style/view_line_h"
                    />
                <LinearLayout
                    android:id="@+id/layout_collar_coupons"
                    style="@style/ll_h_layout_no_margin">
                    <TextView
                        style="@style/hint_text"
                        android:text="领劵"
                        />
                    <TextView
                        android:id="@+id/tv_layout_collar_coupons"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="满99减10"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@mipmap/icon_table_discount_coupon"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/iv_right"
                        />
                </LinearLayout>
                <View
                    style="@style/view_line_h"/>
            </LinearLayout>
            <!--促销-->
            <LinearLayout
                android:id="@+id/layout_sales_promotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:gravity="top"
                    >
                    <TextView
                        style="@style/hint_text"
                        android:text="促销"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="满99加10元,可在购物车换商品"
                            android:drawablePadding="10dp"
                            android:drawableLeft="@mipmap/icon_table_redemption"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="满399减20"
                            android:drawablePadding="10dp"
                            android:drawableLeft="@mipmap/icon_table_mitigate_a_punishment"
                            android:layout_marginTop="8dp"
                            />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/iv_right"
                        />
                </LinearLayout>
                <View
                    style="@style/view_line_h"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_color"
                />
            <!--已选-->
            <LinearLayout
                android:id="@+id/layout_select_classify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    style="@style/view_line_h"
                    android:layout_height="match_parent" />
                <LinearLayout
                    style="@style/ll_h_layout_no_margin">
                    <TextView
                        style="@style/hint_text"
                        android:text="已选"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="0箱"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@mipmap/icon_table_selected"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/iv_right"
                        />
                </LinearLayout>
                <View
                    style="@style/view_line_h"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_color"
                />
            <View
                style="@style/view_line_h"/>
            <!--选择配送地址-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:gravity="top"
                >
                <TextView
                    style="@style/hint_text"
                    android:text="送至"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="四川省>成都市>武侯区"
                        android:drawablePadding="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/text_color"
                        android:drawableLeft="@mipmap/icon_position_green"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/redColor_f2"
                            android:text="现货"
                            android:textSize="12sp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="，配送区域下单"
                            android:textSize="12sp"
                            android:textColor="@color/grey_hint"

                            />
                    </LinearLayout>
                    <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:text="配送区域下单"-->
                    <!--android:textSize="12sp"-->
                    <!--android:textColor="@color/grey_hint"-->
                    <!--android:drawablePadding="10dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--/>-->
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/iv_right"
                    />
            </LinearLayout>
            <!--运费-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="top"
                >
                <TextView
                    style="@style/hint_text"
                    android:text="运费"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="配送区域"
                            android:textSize="14sp"
                            android:textColor="@color/blue_6f"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="内满399元免运费"
                            android:textSize="14sp"
                            android:textColor="@color/text_color"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="配送区域外默认发,物流自提 "
                            android:textSize="14sp"
                            android:textColor="@color/text_color"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="运费咨询"
                            android:textSize="14sp"
                            android:textColor="@color/bg_green"
                            />
                    </LinearLayout>
                </LinearLayout>
                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="配送区域 内满399元免运费,\n配送区域外默认发,物流自提 运费咨询"-->
                <!--android:textSize="14sp"-->
                <!--android:textColor="@color/text_color"-->
                <!--/>-->
            </LinearLayout>
            <!--服务-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@color/white">
                <TextView
                    style="@style/hint_text"
                    android:text="服务"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="由绿屋提供发货"
                    android:textSize="14sp"
                    android:textColor="@color/text_color"
                    />
            </LinearLayout>
            <!--提示-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="16dp"
                android:background="@color/white">
                <TextView
                    style="@style/hint_text"
                    android:text="提示"
                    />
                <TextView
                    style="@style/label_text"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@mipmap/icon_hebdomad"
                    android:layout_marginLeft="10dp"
                    android:text="支持7天无理由退货"
                    />
                <TextView
                    style="@style/label_text"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@mipmap/icon_green_card"
                    android:text="支持绿卡支付"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_color"/>
            <View
                style="@style/view_line_h"/>

            <!--评论-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                >
                <TextView
                    style="@style/hint_text"
                    android:text="评价（56）"
                    android:lineSpacingExtra="6dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="好评率"
                    android:textSize="14sp"
                    android:textColor="@color/text_color"
                    android:gravity="right"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100%"
                    android:textSize="14sp"
                    android:textColor="@color/redColor_f2"
                    android:layout_marginRight="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/iv_right"
                    />
            </LinearLayout>
            <View
                style="@style/view_line_h"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    >
                    <com.xilada.xldutils.view.RoundAngleImageView
                        android:id="@+id/iv_comment_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:roundHeight="25dp"
                        app:roundWidth="25dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/icon_user_default_img"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radius_5dp_red_bg"
                        android:text="V1"
                        android:layout_marginTop="-6dp"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="jk**lj"
                        android:textColor="@color/grey_hint"
                        android:textSize="12sp"
                        android:layout_marginTop="2dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@mipmap/icon_like"
                        android:drawablePadding="6dp"
                        android:text="有用（2）"
                        android:textSize="12sp"
                        android:textColor="@color/grey_hint"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="top"
                        >
                        <RelativeLayout
                            android:layout_width="00dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="口感好"
                                android:textSize="12sp"
                                android:textColor="@color/bg_green"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:background="@drawable/radius_5dp_white_bg_green_1dp_line"
                                />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2016/03/08 12:00"
                            android:textSize="12sp"
                            android:textColor="@color/grey_hint"
                            />
                    </LinearLayout>
                    <RatingBar
                        android:id="@+id/rb_score"
                        style="@style/myRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:isIndicator="true"
                        android:stepSize="0.5"
                        android:rating="3.5"
                        android:numStars="5"
                        android:layout_margin="5dp"
                        />
                    <TextView
                        style="@style/hint_text_samll"
                        android:text="韩国进口\n下次再买"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        >
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/icon_user_default_img"
                            android:scaleType="centerCrop"
                            />
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/icon_user_default_img"
                            android:scaleType="centerCrop"
                            android:layout_marginLeft="6dp"
                            />
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/icon_user_default_img"
                            android:scaleType="centerCrop"
                            android:layout_marginLeft="6dp"
                            />
                    </LinearLayout>
                    <!--<com.zipingfang.greenhouse.view.GridForScoroller-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:numColumns="4"-->
                    <!--android:horizontalSpacing="6dp"-->
                    <!--android:verticalSpacing="6dp"-->
                    <!--android:layout_marginRight="50dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--/>-->
                </LinearLayout>
            </LinearLayout>
            <!--<com.xilada.xldutils.view.ListForScoroller-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->
            <View
                style="@style/view_line_h"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_color"
                />
            <View
                style="@style/view_line_h"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="提问"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:background="@drawable/radius_25dp_green_bg_1dp_line"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/text_color"
                            android:textSize="12sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="和cass相比?"
                            android:layout_marginLeft="10dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="回答"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:background="@drawable/radius_25dp_orange_bg_1dp_line"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/text_color"
                            android:textSize="12sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="相比cass好多了"
                            android:layout_marginLeft="10dp"
                            />
                    </LinearLayout>

                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/iv_right"
                    />
            </LinearLayout>
            <View
                style="@style/view_line_h"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_color"/>
            <View
                style="@style/view_line_h"/>
            <!--店铺-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/test_icon_logo"
                    />
                <TextView
                    style="@style/label_text"
                    android:text="盛源来食品专营店"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="入驻"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:background="@color/blue_3a"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp"
                    >
                    <TextView
                        style="@style/label_text"
                        android:text="2.7+万"
                        />
                    <TextView
                        style="@style/hint_text_samll"
                        android:text="关注人数"
                        android:layout_marginTop="6dp"
                        />
                </LinearLayout>
                <View
                    style="@style/view_line_v"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp"
                    >
                    <TextView
                        style="@style/label_text"
                        android:text="24商品"
                        />
                    <TextView
                        style="@style/hint_text_samll"
                        android:text="全部商品"
                        android:layout_marginTop="6dp"
                        />
                </LinearLayout>
                <View
                    style="@style/view_line_v"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp"
                    >
                    <TextView
                        style="@style/label_text"
                        android:text="29条"
                        />
                    <TextView
                        style="@style/hint_text_samll"
                        android:text="店铺动态"
                        android:layout_marginTop="6dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:background="@drawable/radius_5dp_greyf2_1dp_line"
                    >
                    <TextView
                        style="@style/label_text"
                        android:text="咨询卖家"
                        android:layout_centerInParent="true"
                        android:drawableLeft="@mipmap/icon_consulting"
                        android:drawablePadding="10dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/radius_5dp_greyf2_1dp_line"
                    >
                    <TextView
                        style="@style/label_text"
                        android:text="进入店铺"
                        android:layout_centerInParent="true"
                        android:drawableLeft="@mipmap/icon_enter_store"
                        android:drawablePadding="10dp"
                        />
                </RelativeLayout>
            </LinearLayout>
            <View
                style="@style/view_line_h"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:background="@color/bg_color"
                android:gravity="center_vertical"
                >
                <View
                    android:layout_width="2dp"
                    android:layout_height="16dp"
                    android:background="@color/bg_green"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="猜您喜欢"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/text_color"
                    />

            </LinearLayout>
            <View
                style="@style/view_line_h"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    >
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/test_icon_commodity"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="韩国特制泡菜"
                        android:textSize="12sp"
                        android:textColor="@color/grey_hint"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginTop="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥ 88.6"
                        android:textColor="@color/redColor_f2"
                        android:textSize="14sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    >
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/test_icon_commodity"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="韩国特制泡菜"
                        android:textSize="12sp"
                        android:textColor="@color/grey_hint"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginTop="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥ 88.6"
                        android:textColor="@color/redColor_f2"
                        android:textSize="14sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    >
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/test_icon_commodity"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="韩国特制泡菜"
                        android:textSize="12sp"
                        android:textColor="@color/grey_hint"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginTop="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥ 88.6"
                        android:textColor="@color/redColor_f2"
                        android:textSize="14sp"
                        />
                </LinearLayout>
            </LinearLayout>

            <View
                style="@style/view_line_h"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_color"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/icon_arrows_down"
                    android:text="上拉查看图文详情"
                    android:drawablePadding="5dp"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <View
                style="@style/view_line_h"/>
        </LinearLayout >
    </com.zipingfang.greenhouse.view.DoubleScroll.Page >

    <com.zipingfang.greenhouse.view.DoubleScroll.Page
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/pageBehavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.flyco.tablayout.CommonTabLayout
                android:id="@+id/commonTab"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                app:tl_underline_color="@color/text_line_color"
                app:tl_underline_height="0.5dp"
                app:tl_textSelectColor="@color/bg_green"
                app:tl_textUnselectColor="@color/text_color"
                app:tl_iconVisible="false"
                tl:tl_textBold="SELECT"
                app:tl_indicator_width="60dp"
                app:tl_indicator_color="@color/bg_green"
                app:tl_indicator_height="1dp"
                app:tl_textsize="12sp"/>

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </com.zipingfang.greenhouse.view.DoubleScroll.Page>

</com.zipingfang.greenhouse.view.DoubleScroll.PageContainer >





