<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_color">
    <com.zipingfang.greenhouse.JD_module.headerview.JDHeaderView
        android:id="@+id/header_list_view_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="400"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.0"
        cube_ptr:ptr_resistance="1.7">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none" />

    </com.zipingfang.greenhouse.JD_module.headerview.JDHeaderView>
    <LinearLayout
        android:id="@+id/homeTitleBarLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#22000000"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_home_logo"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:padding="5dp"
            android:drawableLeft="@mipmap/icon_home_position"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/icon_search_white"
            android:drawableRight="@mipmap/icon_voice_white"
            android:background="@drawable/radius_5dp_white66_bg"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="Search"
            android:drawablePadding="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_scan_white"
            android:padding="10dp"
            />
    </LinearLayout>
</FrameLayout>