<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >
    <LinearLayout
        android:id="@+id/layout_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_color"
        >
        <RelativeLayout
            android:id="@+id/navigationBar"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:minHeight="48dp">
            <Button
                android:id="@+id/bt_back"
                style="@style/BarButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/item_10"
                android:layout_marginRight="@dimen/item_20"
                android:layout_weight="0"
                android:drawableLeft="@mipmap/img_back"
                android:background="@android:color/transparent"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/navTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textColor="@color/text_color"
                android:gravity="center"
                android:text="购物车"
                />
            <TextView
                android:id="@+id/tv_edit"
                style="@style/hint_text"
                android:text="编辑"
                android:padding="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--&gt;-->
        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:gravity="center_horizontal"-->
        <!--&gt;-->
        <!---->
        <!--</LinearLayout>-->
        <!--</android.support.v4.widget.NestedScrollView>-->
        <com.zipingfang.greenhouse.JD_module.headerview.JDHeaderView
            android:id="@+id/header_list_view_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            cube_ptr:ptr_duration_to_close="200"
            cube_ptr:ptr_duration_to_close_header="400"
            cube_ptr:ptr_keep_header_when_refresh="true"
            cube_ptr:ptr_pull_to_fresh="false"
            cube_ptr:ptr_ratio_of_header_height_to_refresh="1.0"
            cube_ptr:ptr_resistance="1.7">
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_color">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/bg_color"
                    android:gravity="center_horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/layout_shopcart_num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:paddingTop="36dp"
                            android:visibility="gone"
                            >
                            <TextView
                                style="@style/hint_text_samll"
                                android:text="购物车没有商品"
                                android:drawablePadding="10dp"
                                android:gravity="center_horizontal"
                                android:drawableTop="@mipmap/icon_no_commodity_shopcart"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="去逛逛"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:paddingTop="6dp"
                                android:paddingBottom="6dp"
                                android:textSize="14sp"
                                android:textColor="@color/bg_green"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/radius_5dp_white_bg_green_1dp_line"
                                />

                        </LinearLayout>

                        <com.zipingfang.greenhouse.view.shoppingCartExpandableList.SuperExpandableListView
                            android:id="@+id/shopcart_exlist"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:childDivider="@null"
                            android:childIndicator="@null"
                            android:divider="@null"
                            android:groupIndicator="@null"

                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        >
                        <View
                            android:layout_width="100dp"
                            android:layout_height="1dp"
                            android:background="#949292"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="为你推荐"
                            android:drawablePadding="6dp"
                            android:layout_centerInParent="true"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:background="@color/bg_color"
                            android:drawableRight="@mipmap/icon_shopcart_recommend"
                            />
                    </RelativeLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"
                        android:scrollbars="none"
                        android:layout_marginTop="10dp"
                        />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </com.zipingfang.greenhouse.JD_module.headerview.JDHeaderView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            >
            <View
                style="@style/view_line_h"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                >
                <CheckBox
                    android:id="@+id/check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:button="@drawable/checkbox_shopcart"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:visibility="visible"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    android:text="全选"
                    />
                <LinearLayout
                    android:id="@+id/layout_total"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="16dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            style="@style/label_text"
                            android:text="合计："
                            />
                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/redColor_f2"
                            android:text="¥ 0.00"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        >
                        <TextView
                            style="@style/label_text_small"
                            android:text="总重："
                            />
                        <TextView
                            android:id="@+id/tv_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/text_color"
                            android:text="0.0kg"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_delete"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分享"
                        android:textSize="14sp"
                        android:textColor="@color/bg_green"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="6dp"
                        android:paddingTop="6dp"
                        android:background="@drawable/radius_5dp_white_bg_green_1dp_line"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关注"
                        android:textSize="14sp"
                        android:textColor="@color/bg_green"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="6dp"
                        android:paddingTop="6dp"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/radius_5dp_white_bg_green_1dp_line"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_delete_and_go_to_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:textColor="@color/white"
                    android:background="@color/bg_green"
                    android:textSize="14sp"
                    android:text="去结算（0）"
                    android:gravity="center"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>