<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/iv_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@mipmap/icon_scan_black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/icon_search_grey"
            android:drawableRight="@mipmap/icon_voice_grey"
            android:background="@drawable/radius_25dp_greyf2_bg"
            android:textSize="14sp"
            android:textColor="@color/grey_hint"
            android:text="Search"
            android:drawablePadding="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_message"
            android:padding="10dp"
            />
    </LinearLayout>
    <View
        style="@style/view_line_h"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>