<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/white"
    >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <com.xilada.xldutils.view.RoundAngleImageView
                android:id="@+id/iv_comment_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:roundHeight="25dp"
                app:roundWidth="25dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_user_default_img"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radius_5dp_red_bg"
                android:text="V1"
                android:layout_marginTop="-6dp"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jk**lj"
                android:textColor="@color/grey_hint"
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/icon_like"
                android:drawablePadding="6dp"
                android:text="有用（2）"
                android:textSize="12sp"
                android:textColor="@color/grey_hint"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                >
                <RelativeLayout
                    android:layout_width="00dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="口感好"
                        android:textSize="12sp"
                        android:textColor="@color/bg_green"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:background="@drawable/radius_5dp_white_bg_green_1dp_line"
                        />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016/03/08 12:00"
                    android:textSize="12sp"
                    android:textColor="@color/grey_hint"
                    />
            </LinearLayout>
            <RatingBar
                android:id="@+id/rb_score"
                style="@style/myRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:isIndicator="true"
                android:stepSize="0.5"
                android:rating="3.5"
                android:numStars="5"
                android:layout_margin="5dp"
                />
            <TextView
                style="@style/hint_text_samll"
                android:text="韩国进口\n下次再买"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/icon_user_default_img"
                    android:scaleType="centerCrop"
                    />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/icon_user_default_img"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="6dp"
                    />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/icon_user_default_img"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="6dp"
                    />
            </LinearLayout>
            <!--<com.zipingfang.greenhouse.view.GridForScoroller-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:numColumns="4"-->
            <!--android:horizontalSpacing="6dp"-->
            <!--android:verticalSpacing="6dp"-->
            <!--android:layout_marginRight="50dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--/>-->
        </LinearLayout>
</LinearLayout>