<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="10dp"
    >
    <View
        style="@style/view_line_h"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/test_icon_logo"
            android:layout_marginRight="10dp"
            android:scaleType="fitCenter"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                style="@style/label_text"
                android:text="易满强食品专营店"
                />
            <TextView
                style="@style/hint_text_samll"
                android:text="1.5万人关注"
                android:layout_marginTop="4dp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp"
            android:text="进入店铺"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:background="@color/orangeColor_fe"
            />
    </LinearLayout>
    <View
        style="@style/view_line_h"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_preferential"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
    <View
        style="@style/view_line_h"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_commodity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            style="@style/hint_text_samll"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="285个商品 >"
            android:padding="10dp"
            />
    </RelativeLayout>

    <View
        style="@style/view_line_h"
        android:layout_marginTop="10dp"
        />
</LinearLayout>