<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="10dp"
    >
    <View
     style="@style/view_line_h"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <TextView
            style="@style/label_text_small"
            android:text="广东海南食品"
            android:drawableLeft="@mipmap/icon_shop_green"
            android:drawablePadding="10dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="共"
            android:textSize="12sp"
            android:textColor="@color/text_color"
            android:gravity="right"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/redColor_f2"
            android:textSize="12sp"
            android:text="5"
            android:maxLength="8"
            />
        <TextView
            style="@style/label_text_small"
            android:text="件商品"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        >

        <LinearLayout
            android:id="@+id/layout_dispatching_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_white_bg_1dp_line"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_below="@+id/layout_table"
            android:layout_marginTop="-1dp"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_commodity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none"
                />
            <TextView
                style="@style/label_text"
                android:text="配送方式"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_dispatching"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:layout_marginRight="20dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                >
                <TextView
                    android:id="@+id/tv_dispathchling_01"
                    style="@style/hint_text_samll"
                    android:text="商家自行配送（快递或物流由商家决定）"
                    />
                <LinearLayout
                    android:id="@+id/layout_dispathchling_02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    >
                    <TextView
                        style="@style/hint_text_samll"
                        android:text="运费¥1832,需要物流点自提"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue_6f"
                        android:textSize="12sp"
                        android:text="运费说明"
                        android:paddingLeft="12dp"
                        android:paddingRight="8dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:text="运费咨询"
                        android:background="@color/bg_green"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <View
                style="@style/view_line_v"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <TextView
                    android:id="@+id/tv_online_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="在线支付"
                    android:textColor="@color/bg_green"
                    android:textSize="14sp"
                    android:padding="10dp"
                    android:background="@drawable/divider_dispatching_true"
                    />
                <TextView
                    android:id="@+id/tv_line_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="货到付款"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    android:padding="10dp"
                    android:background="@drawable/divider_dispatching_false"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rect_white_bg_1dp_line"
        >
        <TextView
            style="@style/label_text_small"
            android:text="留言："
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="@color/text_color"
            android:background="@null"
            android:hint="留言给商家"
            android:textColorHint="@color/grey_hint"
            android:maxLength="80"
            />
    </LinearLayout>
    <View
        style="@style/view_line_h"
        android:layout_marginTop="10dp"
        />
</LinearLayout>