<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    >
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/test_icon_commodity"
            android:layout_centerHorizontal="true"
            />
        <CheckBox
            android:id="@+id/cb_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:checked="false"
            android:drawableRight="@drawable/checkbox_redemption"
            android:padding="4dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <TextView
       style="@style/label_text_small"
        android:text="韩国巧克力乐天"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="4dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/redColor_f2"
            android:text="¥10.00"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginRight="4dp"
            />
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/grey_hint"
            android:text="¥10.00"
            android:maxLines="1"
            android:ellipsize="end"
            />
    </LinearLayout>
</LinearLayout>