<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/test_icon_commodity"
                android:scaleType="centerCrop"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="赠品"
                android:background="@color/bg_green"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:visibility="gone"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >
            <TextView
                style="@style/label_text"
                android:text="韩国进口克罗德啤酒550ml*12/箱"
                android:maxLines="1"
                android:ellipsize="end"
                />
            <TextView
                style="@style/hint_text_samll"
                android:text="数量：1      规格：550m/12箱—原液"
                android:layout_marginTop="4dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/redColor_f2"
                    android:text="¥500.00"
                    android:maxLength="12"
                    android:layout_marginRight="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_table_green_card"
                    android:layout_marginRight="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_table_trademark"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <View
        style="@style/view_line_h"/>
</LinearLayout>