<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <TextView
      style="@style/label_text"
        android:text="广东南海食品"
        android:drawableLeft="@mipmap/icon_shop_green"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        />
    <View
      style="@style/view_line_h"
        android:layout_marginBottom="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TextView
            style="@style/label_text"
            android:text="商品总额"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="¥ 298.00"
            android:textSize="14sp"
            android:textColor="@color/redColor_f2"
            android:gravity="right"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            style="@style/label_text"
            android:text="-优惠与抵现总额"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="¥ 72.9"
            android:textSize="14sp"
            android:textColor="@color/text_color"
            android:gravity="right"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical"
        >
        <TextView
            style="@style/label_text"
            android:text="+运费"
            android:layout_marginRight="20dp"
            />
        <TextView
            style="@style/label_text"
            android:text="合计：2件"
            android:layout_marginRight="10dp"
            />
        <TextView
            style="@style/label_text"
            android:text="总重：8kg"
            android:layout_marginRight="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_freight_free"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="¥ 0.00"
            android:textSize="14sp"
            android:textColor="@color/text_color"
            android:gravity="right"
            />
    </LinearLayout>
</LinearLayout>