<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="10dp">

    <TextView
        android:layout_margin="10dp"
        style="@style/label_text_small"
        android:text="交易时间：2017-02-12 10:39:23"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >
        <TextView
            style="@style/label_text_small"
            android:text="    订单号："
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="1234561546875"
            android:textSize="12sp"
            android:textColor="@color/blue_6f"
            android:layout_marginRight="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/text_color"
            android:text="绿屋商店【自营】"
            android:maxLines="1"
            android:ellipsize="end"
            />
    </LinearLayout>
    <TextView
        style="@style/label_text_small"
        android:text="    交易号：1245722326874"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >
        <TextView
            style="@style/label_text_small"
            android:text="        金额："
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="-¥198.00（支付）"
            android:textSize="12sp"
            android:textColor="@color/redColor_f2"
            android:layout_marginRight="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            />
    </LinearLayout>

    <TextView
        style="@style/label_text_small"
        android:text="可用金额：¥1983.00"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            style="@style/label_text_small"
            android:text="支付状态：支付成功"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_line_green_1dp"
            android:text="备注"
            android:textSize="12sp"
            android:textColor="@color/bg_green"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_alignParentRight="true"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            />
    </RelativeLayout>
</LinearLayout>