<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <TextView
            style="@style/label_text"
            android:text="广东海南食品"
            android:drawableLeft="@mipmap/icon_shop_green"
            android:drawablePadding="10dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            android:text="0.9kg  运费："
            android:gravity="right"
            android:layout_marginRight="6dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥ 0.0"
            android:textSize="14sp"
            android:textColor="@color/redColor_f2"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:id="@+id/layout_single"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_vertical"
            >
            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/test_icon_commodity"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="赠品"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:background="@color/transparency66_bg_green"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:visibility="gone"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <TextView
                    style="@style/label_text"
                    android:text="德国克罗德进口啤酒550ml*12箱"
                    />
                <TextView
                    style="@style/hint_text_samll"
                    android:text="数量：1    规格：500ml*12/原味"
                    android:layout_marginTop="6dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥ "
                        android:textSize="12sp"
                        android:textColor="@color/redColor_f2"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="198.00"
                        android:textSize="14sp"
                        android:textColor="@color/redColor_f2"
                        />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_right_black"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_multi"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:visibility="gone"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_child"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none"
                />
            <View
                style="@style/view_line_v"/>
            <TextView
                style="@style/label_text"
                android:text="共5件"
                android:drawableRight="@mipmap/icon_right_black"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:paddingLeft="56dp"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>